<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="@string/back"
            android:textSize="25dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:layout_gravity="clip_horizontal"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/txt_song_name"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:background="@drawable/border_editext"
            android:hint=" Name"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Time"
            android:layout_gravity="clip_horizontal"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/txt_date"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:background="@drawable/border_editext"
            android:hint=" Time"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="place"
            android:layout_gravity="clip_horizontal"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/txt_place"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:background="@drawable/border_editext"
            android:hint=" Place"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Save" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Update" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Performance schedule"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <ListView
            android:id="@+id/info_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_editext"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>